img{
    vertical-align: baseline;
}

.service{
    /* width: 368px; */
    margin: auto;
    outline: 1px solid black;
}

.help{
    background-size: cover;
    background-image: url(HomePage/HomePageImage/Carousel-art.webp);
}



.help-pic img{
    width: 100%;
}

.help-content-group a{
    display: flex;
    color: black;
    text-decoration: none;
    width: 70%;
    margin: 10px auto;
    font-size: 10px;
    background-color: white;
    border-radius: .5em;
    align-items: center;
}

.help-content-icon{
    width: 20%;
    margin-right: 20px;
}

.help-content-icon img{
    width: 100%;
}

.help-content .p1{
    margin-right: 60px;
}

.help-content h1{
    font-size: 20px;
    color: white;
}

@media screen and (min-width:1200px) {
    .help-content-group{
        display: flex;
        justify-content: center;
    }
    
    .help-content-group a{
        width: 20%;
        margin: 10px;
        font-size: 16px;
        padding: 10px;
        font-weight: 700;
    }
    
    .help-content-icon{
        width: 20%;
        margin-right: 10px;
    }
    
    .help-content-icon img{
        width: 100%;
    }
    
    .help-content .p1{
        margin-right: 100px;
        
    }
    
    .help-content h1{
        font-size: 50px;
    }
}

